{
"DIRECTORY_PATH": "C:/Users/HP/Documents/UBPD/HerramientaAprendizaje/Fuentes/OrquestadorUniverso/",
"DB_SERVER": "LAPTOP-V6LUQTIO\\SQLEXPRESS",
"DB_DATABASE": "ubpd_base",
"DB_USERNAME": "userubpd",
"DB_PASSWORD": "J3mc2005."
}
